
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/dblogs
spring.datasource.username=root
spring.datasource.password=azaz@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

